<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/hudielan.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fhudielan.png">
  <link rel="mask-icon" href="/images/hudielan.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>





<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
  <meta name="description" content="ctf中misc的基本解题思路">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF中misc的基本解题思路">
<meta property="og:url" content="http://example.com/2022/01/22/CTF%E4%B8%ADmisc%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="影影之家">
<meta property="og:description" content="ctf中misc的基本解题思路">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/01/22/CTF%E4%B8%ADmisc%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/f180b24783ae9c68d8241025125347c1.png">
<meta property="article:published_time" content="2022-01-22T11:01:50.000Z">
<meta property="article:modified_time" content="2022-07-08T08:26:24.860Z">
<meta property="article:author" content="余归">
<meta property="article:tag" content="CTF">
<meta property="article:tag" content="misc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/01/22/CTF%E4%B8%ADmisc%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/f180b24783ae9c68d8241025125347c1.png">

<link rel="canonical" href="http://example.com/2022/01/22/CTF%E4%B8%ADmisc%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CTF中misc的基本解题思路 | 影影之家</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">影影之家</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/Love/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Love</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/22/CTF%E4%B8%ADmisc%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="余归">
      <meta itemprop="description" content="Believe not all that you see nor half what you hear.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="影影之家">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CTF中misc的基本解题思路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-22 19:01:50" itemprop="dateCreated datePublished" datetime="2022-01-22T19:01:50+08:00">2022-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-08 16:26:24" itemprop="dateModified" datetime="2022-07-08T16:26:24+08:00">2022-07-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/misc/" itemprop="url" rel="index"><span itemprop="name">misc</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          
            <span id="/2022/01/22/CTF%E4%B8%ADmisc%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/" class="post-meta-item leancloud_visitors" data-flag-title="CTF中misc的基本解题思路" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/01/22/CTF%E4%B8%ADmisc%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/01/22/CTF%E4%B8%ADmisc%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ctf中misc的基本解题思路</p>
<span id="more"></span>

<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><p>图片内容、图片分析、图片拼接、图片修复、EXIF、LSB</p>
<h2 id="主要步骤"><a href="#主要步骤" class="headerlink" title="主要步骤"></a>主要步骤</h2><ol>
<li><p>看属性详细信息</p>
</li>
<li><p>010editor或winhex或notepad++打开看有无特殊信息，然后搜索ctf、CTF、flag、key等关键字</p>
<p><strong>string、file命令(kali)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">strings test | grep -i flag </span><br><span class="line">file 1.txt</span><br></pre></td></tr></table></figure></li>
<li><p>检查图像的开头标志和结束标志是否正确，若不正确修改图像标志恢复图像，打开查看是否有flag或ctf信息，（往往gif属于动图，需要分帧查看各帧图像组合所得数据 若不是直接的ctf或flag信息 需要考虑将其解码）</p>
</li>
<li><p>stegslove或者binwalk</p>
</li>
<li><p>修改高度png改IHDR、jpg改ffc2（16进制搜索）三个字节后的数据</p>
</li>
<li><p>根据对应格式使用响应隐写检测工具</p>
</li>
<li><p>看图片有无异常 盲水印 、f5、Lsb、guess、stegpy、steg、jphide、                          stegdetect</p>
</li>
</ol>
<h2 id="JPG"><a href="#JPG" class="headerlink" title="JPG"></a>JPG</h2><h3 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h3><p>文件头标识(2 bytes)：FF D8</p>
<p>文件结束标识(2 bytes)：FF D9</p>
<h3 id="Lsb"><a href="#Lsb" class="headerlink" title="Lsb"></a>Lsb</h3><p>stegslove</p>
<h3 id="IDAT隐写"><a href="#IDAT隐写" class="headerlink" title="IDAT隐写"></a>IDAT隐写</h3><p>使用pngcheck分析 pngcheck.exe -v file<br>判断异常IDAT串，使用winhex等工具创建新文件<br>根据创建后的新文件继续分析</p>
<h3 id="修改高度"><a href="#修改高度" class="headerlink" title="修改高度"></a>修改高度</h3><p>jpg改ffc2（16进制搜索）三个字节后的数据</p>
<h3 id="stegdetect-win"><a href="#stegdetect-win" class="headerlink" title="stegdetect (win)"></a>stegdetect (win)</h3><p>（检查jpg图片隐写方法,Stegdetect可以检测到通过JSteg、JPHide、OutGuess、Invisible Secrets、F5、appendX和Camouflage等这些隐写工具隐藏的信息）将图片复制到 stegdetect.exe 所在文件夹，打开 cmd输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">stegdetect.exe -tjopi -s 10.0 [stego_file]  </span><br><span class="line">-s 修改检测算法的敏感度，该值的默认值为1。检测结果的匹配度与检测算法的敏感度成正比，算法敏感度的值越大，检测出的可疑文件包含敏感信息的可能性越大。</span><br><span class="line">-t 设置要检测哪些隐写工具（默认检测jopi），可设置的选项如下： </span><br><span class="line">	j检测图像中的信息是否是用jsteg嵌入的。</span><br><span class="line">    o 检测图像中的信息是否是用outguess嵌入的。</span><br><span class="line">    p 检测图像中的信息是否是用jphide嵌入的。</span><br><span class="line">    i 检测图像中的信息是否是用invisible secrets嵌入的</span><br></pre></td></tr></table></figure>

<h3 id="steghide-win"><a href="#steghide-win" class="headerlink" title="steghide(win)"></a><strong>steghide(win)</strong></h3><p>查看图片中嵌入的文件信息：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">steghide info out.jpg</span><br></pre></td></tr></table></figure>

<p>提取<strong>含有密码</strong>的隐藏内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">steghide extract -sf out.jpg</span><br></pre></td></tr></table></figure>

<p>提取<strong>不含有密码</strong>的隐藏内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">steghide extract -sf out.jpg</span><br></pre></td></tr></table></figure>

<p>steghide爆破密码</p>
<p>有些题目用steghide加密文件但是不给密码，此时就需要爆破，steghide本身并不支持爆破，需要一些其他的方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">steg_brute.py -b -d [字典] -f [jpg_file]</span><br></pre></td></tr></table></figure>

<p>需要安装的库：<strong>progressbar</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install progressbar2</span><br></pre></td></tr></table></figure>

<h3 id="F5"><a href="#F5" class="headerlink" title="F5"></a><strong>F5</strong></h3><p>(F5隐写，需要passwd）</p>
<p>在<strong>kail</strong>下切换到F5-steganography，在java Extract运行命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java Extract 123456.jpg图片的绝对地址 -p 123456</span><br></pre></td></tr></table></figure>

<h3 id="outguess"><a href="#outguess" class="headerlink" title="outguess"></a><strong>outguess</strong></h3><p>(<strong>kali</strong>下<strong>图片隐写</strong>+可需要可不要<strong>passwd</strong>）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">outguess -r /root/angrybird.jpg(绝对路径) 123.txt(信息存放的文本)</span><br><span class="line">outguess -k 12345 -r 2.jpg out.txt -k后接密码 -r后接解密图片 输出文件 </span><br></pre></td></tr></table></figure>

<h2 id="PNG"><a href="#PNG" class="headerlink" title="PNG"></a>PNG</h2><h3 id="特征-1"><a href="#特征-1" class="headerlink" title="特征"></a>特征</h3><p> 文件头标识(8 bytes)：89 50 4E 47 0D 0A 1A 0A</p>
<p> 文件结束：00 00 00 00 49 45 4E 44 AE 42 60 82</p>
<h3 id="修改高度-1"><a href="#修改高度-1" class="headerlink" title="修改高度"></a>修改高度</h3><p> 010打开修改</p>
<p> tweakpng.exe打开图片提示IDHRcyc错误，表示文件尺寸被修改，且未修改crc值</p>
<h3 id="XOR"><a href="#XOR" class="headerlink" title="XOR"></a>XOR</h3><p> 1.binwalk分析出两张图片</p>
<p> 2.用stegslove打开选择image combiner 选择XOR</p>
<p> 3.根据XOR后的结果继续分析</p>
<h3 id="zsteg（kali）"><a href="#zsteg（kali）" class="headerlink" title="zsteg（kali）"></a>zsteg（kali）</h3><p> zsteg可以检测PNG和BMP图片里的隐写数据（lsb隐写、zlib、openstego等），一般来讲用 zsteg 解密的文件都为bmp文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zsteg 图片名</span><br></pre></td></tr></table></figure>

<h3 id="BlindWaterMark-（盲水印-kali）"><a href="#BlindWaterMark-（盲水印-kali）" class="headerlink" title="BlindWaterMark （盲水印,kali）"></a><strong>BlindWaterMark （盲水印,kali）</strong></h3><p>第一种 正常的bwm</p>
<p>打开 <strong>bwm.py</strong> 所在文件夹(桌面)，在文件夹中打开终端</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 1.png 为无水印原图</span><br><span class="line"># 2.png 为有盲水印的图</span><br><span class="line"># flag.png 为解出来的图片</span><br><span class="line">&gt; python bwm.py decode 1.png 2.png flag.png</span><br></pre></td></tr></table></figure>

<p> 第二种 频域盲水印</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">import cv2</span><br><span class="line">import numpy as np</span><br><span class="line">import random</span><br><span class="line">import os</span><br><span class="line">from argparse import ArgumentParser</span><br><span class="line">ALPHA = 5</span><br><span class="line">def build_parser():</span><br><span class="line">parser = ArgumentParser()</span><br><span class="line">parser.add_argument(&#x27;--original&#x27;, dest=&#x27;ori&#x27;, required=True)</span><br><span class="line">parser.add_argument(&#x27;--image&#x27;, dest=&#x27;img&#x27;, required=True)</span><br><span class="line">parser.add_argument(&#x27;--result&#x27;, dest=&#x27;res&#x27;, required=True)</span><br><span class="line">parser.add_argument(&#x27;--alpha&#x27;, dest=&#x27;alpha&#x27;, default=ALPHA)</span><br><span class="line">return parser</span><br><span class="line">def main():</span><br><span class="line">parser = build_parser()</span><br><span class="line">options = parser.parse_args()</span><br><span class="line">ori = options.ori</span><br><span class="line">img = options.img</span><br><span class="line">res = options.res</span><br><span class="line">alpha = options.alpha</span><br><span class="line">if not os.path.isfile(ori):</span><br><span class="line">parser.error(&quot;original image %s does not exist.&quot; % ori)</span><br><span class="line">if not os.path.isfile(img):</span><br><span class="line">parser.error(&quot;image %s does not exist.&quot; % img)</span><br><span class="line">decode(ori, img, res, alpha)</span><br><span class="line">def decode(ori_path, img_path, res_path, alpha):</span><br><span class="line">ori = cv2.imread(ori_path)</span><br><span class="line">img = cv2.imread(img_path)</span><br><span class="line">ori_f = np.fft.fft2(ori)</span><br><span class="line">img_f = np.fft.fft2(img)</span><br><span class="line">height, width = ori.shape[0], ori.shape[1]</span><br><span class="line">watermark = (ori_f - img_f) / alpha</span><br><span class="line">watermark = np.real(watermark)</span><br><span class="line">res = np.zeros(watermark.shape)</span><br><span class="line">random.seed(height + width)</span><br><span class="line">x = range(height / 2)</span><br><span class="line">y = range(width)</span><br><span class="line">random.shuffle(x)</span><br><span class="line">random.shuffle(y)</span><br><span class="line">for i in range(height / 2):</span><br><span class="line">for j in range(width):</span><br><span class="line">res[x[i]][y[j]] = watermark[i][j]</span><br><span class="line">cv2.imwrite(res_path, res, [int(cv2.IMWRITE_JPEG_QUALITY), 100])</span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">	main()</span><br></pre></td></tr></table></figure>

<p> 使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python pinyubwm.py --original 1.png --image 2.png --result out.png</span><br></pre></td></tr></table></figure>

<p> 查看 <strong>out.png</strong> 即可，如果无法得到正常图片，可将 <strong>1.png</strong> 和 <strong>2.png</strong> 调换位置再次尝试</p>
<h3 id="lsb的py脚本解密（lsb隐写-需要passwd）"><a href="#lsb的py脚本解密（lsb隐写-需要passwd）" class="headerlink" title="lsb的py脚本解密（lsb隐写+需要passwd）"></a><strong>lsb的py脚本解密（lsb隐写+需要passwd）</strong></h3><p>F:\CTF\CTF工具合集\脚本\cloacked-pixel-master</p>
<p>使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python lsb.py extract [stego_file] [out_file] [password]</span><br></pre></td></tr></table></figure>

<h3 id="pngcheck（检查IDAT块-win）"><a href="#pngcheck（检查IDAT块-win）" class="headerlink" title="pngcheck（检查IDAT块_win）"></a><strong>pngcheck（检查IDAT块_win）</strong></h3><p>在 <strong>pngcheck.exe</strong> 所在文件夹打开cmd</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pngcheck.exe -v 123.png</span><br></pre></td></tr></table></figure>

<p>可检查 png 的 IDAT 块是否有问题相关题目可参考： <a target="_blank" rel="noopener" href="https://blog.csdn.net/u010391191/article/details/80818785">https://blog.csdn.net/u010391191/article/details/80818785</a></p>
<p>有关解题脚本可参考 FzWjScJ 师傅的blog： <a target="_blank" rel="noopener" href="http://www.fzwjscj.xyz/index.php/archives/17/">http://www.fzwjscj.xyz/index.php/archives/17/</a></p>
<h3 id="WebP"><a href="#WebP" class="headerlink" title="WebP"></a>WebP</h3><p>安装（kali中）apt install webp需要的时候按 Y 即可</p>
<p>使用</p>
<p>cwebp - 编码器工具：可将png转为web</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cwebp 1.png -o 2.webp</span><br></pre></td></tr></table></figure>

<p>dwebp - 解码器工具：可将webp转为png</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dwebp 1.webp -o 2.png</span><br></pre></td></tr></table></figure>

<p>vwebp - 查看器工具：可直接查看webp格式图片</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vwebp 1.webp</span><br></pre></td></tr></table></figure>

<p>webpinfo - 格式查看工具：可打印出WebP文件的块级结构以及基本完整性检查</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">webpinfo 1.webp</span><br></pre></td></tr></table></figure>

<h3 id="exiftool（查看图片exif信息）"><a href="#exiftool（查看图片exif信息）" class="headerlink" title="exiftool（查看图片exif信息）"></a><strong>exiftool（查看图片exif信息）</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">exiftool 1.jpg # 显示图片所有信息</span><br><span class="line">exiftool 1.jpg | grep flag # 查看图片有关‘flag’字符的信息</span><br><span class="line">exiftool * #查看此文件夹所有图片信息</span><br><span class="line">exiftool -b -ThumbnailImage attachment.jpg &gt;flag.jpg # 提取缩略图*</span><br></pre></td></tr></table></figure>

<h2 id="GIF"><a href="#GIF" class="headerlink" title="GIF"></a>GIF</h2><h3 id="特征-2"><a href="#特征-2" class="headerlink" title="特征"></a>特征</h3><p> 文件头标识(6 bytes)：47 49 46 38 39(37) 61 即GIF89a</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>bgp</li>
</ul>
<p><img src="/2022/01/22/CTF%E4%B8%ADmisc%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/f180b24783ae9c68d8241025125347c1.png"></p>
<p>文件头：425047FB</p>
<p> 在线网站查看即可：<a target="_blank" rel="noopener" href="https://webencoder.libbpg.org/show.html">https://webencoder.libbpg.org/show.html</a></p>
<h1 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h1><p>1.有key mp3steg</p>
<p>在MP3stego文件夹中打开cmd，然后将 <strong>Decode.exe</strong> 拖到命令行里，将要解密的文件放在文件夹中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">encode -E hidden_text.txt -P pass svega.wavsvega_stego.mp3</span><br><span class="line"></span><br><span class="line">Decode.exe -X -P pass(密码) svega_stego.mp3(要拷贝到目录下) //解码 </span><br></pre></td></tr></table></figure>

<p>2.分析声道audacity</p>
<p>3.010打开</p>
<h2 id="steghide（wav隐藏信息）"><a href="#steghide（wav隐藏信息）" class="headerlink" title="steghide（wav隐藏信息）"></a><strong>steghide（wav隐藏信息）</strong></h2><p>使用方法在本文jpg的介绍中</p>
<h2 id="wav"><a href="#wav" class="headerlink" title="wav"></a><strong>wav</strong></h2><p>优先考虑lsb隐写，使用silenteye工具</p>
<h2 id="m4a文件头"><a href="#m4a文件头" class="headerlink" title="m4a文件头"></a><strong>m4a文件头</strong></h2><p>00 00 00 20 66 74 79 70 4D 34 41 20 00 00 00 00</p>
<h1 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h1><h2 id="逐帧分割"><a href="#逐帧分割" class="headerlink" title="逐帧分割"></a>逐帧分割</h2><p> video to pic.exe或者ffmpeg.exe</p>
<h2 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h2><p> 视频中的音频、视频放到010中查看</p>
<h1 id="压缩包"><a href="#压缩包" class="headerlink" title="压缩包"></a>压缩包</h1><p>1.尽量用winrar避免异常</p>
<p>2.看属性</p>
<p>3.伪加密</p>
<p> 修复工具：</p>
<ul>
<li>winrar修复</li>
<li>ZipCenOp.jar(win)</li>
</ul>
<p> 找到所在文件夹，在地址栏输入cmd</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar ZipCenOp.jar r 文件名</span><br></pre></td></tr></table></figure>

<p>4.暴力破解</p>
<p>5.明文攻击</p>
<p>6.crc32碰撞</p>
<p>7.多个压缩文件合并 cat 文件名(按需) &gt; 保存文件名</p>
<h1 id="其他-2"><a href="#其他-2" class="headerlink" title="其他"></a>其他</h1><h2 id="pyc文件相关"><a href="#pyc文件相关" class="headerlink" title="pyc文件相关"></a>pyc文件相关</h2><h3 id="uncompyle6（pyc文件反编译）"><a href="#uncompyle6（pyc文件反编译）" class="headerlink" title="uncompyle6（pyc文件反编译）"></a><strong>uncompyle6（pyc文件反编译）</strong></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uncompyle6 test.pyc &gt; test.py</span><br></pre></td></tr></table></figure>

<h3 id="Stegosaurus（pyc隐写-win）"><a href="#Stegosaurus（pyc隐写-win）" class="headerlink" title="Stegosaurus（pyc隐写_win）"></a><strong>Stegosaurus（pyc隐写_win）</strong></h3><p>版本：Python 3.6 or later</p>
<p>使用在 <strong>stegosaurus.py</strong> 所在文件夹打开cmd，输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python stegosaurus.py -x [pyc_file]</span><br></pre></td></tr></table></figure>

<h3 id="DTMF"><a href="#DTMF" class="headerlink" title="DTMF"></a>DTMF</h3><p> 在线工具<a target="_blank" rel="noopener" href="http://dialabc.com/sound/detect/">http://dialabc.com/sound/detect/</a></p>
<p> 本地工具 tdmf ton decoder</p>
<p> <a target="_blank" rel="noopener" href="https://pas-products.com/download.html%E5%85%8D%E8%B4%B9%E7%89%88%E6%9C%89%E9%99%90%E5%88%B6">https://pas-products.com/download.html免费版有限制</a></p>
<h3 id="pcap文件修复"><a href="#pcap文件修复" class="headerlink" title="pcap文件修复"></a>pcap文件修复</h3><p> winpcapfix工具• 在线修复• <a target="_blank" rel="noopener" href="https://f00l.de/hacking/pcapfix.php">https://f00l.de/hacking/pcapfix.php</a></p>
<h3 id="乐符解密"><a href="#乐符解密" class="headerlink" title="乐符解密"></a>乐符解密</h3><p> <a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/wenbenjiami.php?s=yinyue">https://www.qqxiuzi.cn/bianma/wenbenjiami.php?s=yinyue</a></p>
<h3 id="linux光盘文件-ext3"><a href="#linux光盘文件-ext3" class="headerlink" title="linux光盘文件(ext3)"></a>linux光盘文件(ext3)</h3><p> linux挂载光盘，使用notepad或者strings、file命令来搜索关键词</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">strings test | grep -i flag </span><br><span class="line">find | grep &#x27;flag&#x27; 或 find -name &#x27;flag*&#x27;</span><br></pre></td></tr></table></figure>

<p> mount命令挂载文件</p>
<h3 id="pdf"><a href="#pdf" class="headerlink" title="pdf"></a>pdf</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pdfinfo 文件名 #查看pdf属性</span><br><span class="line">pdftotext 文件名 #导出文本</span><br></pre></td></tr></table></figure>

<p>und/detect/</p>
<p> 本地工具 <strong>tdmf ton decoder</strong></p>
<p> <a target="_blank" rel="noopener" href="https://pas-products.com/download.html%E5%85%8D%E8%B4%B9%E7%89%88%E6%9C%89%E9%99%90%E5%88%B6">https://pas-products.com/download.html免费版有限制</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>余归
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/01/22/CTF%E4%B8%ADmisc%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/" title="CTF中misc的基本解题思路">http://example.com/2022/01/22/CTF中misc的基本解题思路/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CTF/" rel="tag"># CTF</a>
              <a href="/tags/misc/" rel="tag"># misc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/18/ctf%E4%B8%ADweb%E5%B8%B8%E7%94%A8%E7%9A%84%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF/" rel="prev" title="ctf中web常用的解题思路">
      <i class="fa fa-chevron-left"></i> ctf中web常用的解题思路
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/04/web%E4%B8%AD%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="next" title="web中文件上传（刷题）">
      web中文件上传（刷题） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">1.</span> <span class="nav-text">图片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.1.</span> <span class="nav-text">主要步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JPG"><span class="nav-number">1.2.</span> <span class="nav-text">JPG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lsb"><span class="nav-number">1.2.2.</span> <span class="nav-text">Lsb</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDAT%E9%9A%90%E5%86%99"><span class="nav-number">1.2.3.</span> <span class="nav-text">IDAT隐写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%AB%98%E5%BA%A6"><span class="nav-number">1.2.4.</span> <span class="nav-text">修改高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stegdetect-win"><span class="nav-number">1.2.5.</span> <span class="nav-text">stegdetect (win)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#steghide-win"><span class="nav-number">1.2.6.</span> <span class="nav-text">steghide(win)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F5"><span class="nav-number">1.2.7.</span> <span class="nav-text">F5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#outguess"><span class="nav-number">1.2.8.</span> <span class="nav-text">outguess</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PNG"><span class="nav-number">1.3.</span> <span class="nav-text">PNG</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%AB%98%E5%BA%A6-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">修改高度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XOR"><span class="nav-number">1.3.3.</span> <span class="nav-text">XOR</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zsteg%EF%BC%88kali%EF%BC%89"><span class="nav-number">1.3.4.</span> <span class="nav-text">zsteg（kali）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BlindWaterMark-%EF%BC%88%E7%9B%B2%E6%B0%B4%E5%8D%B0-kali%EF%BC%89"><span class="nav-number">1.3.5.</span> <span class="nav-text">BlindWaterMark （盲水印,kali）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lsb%E7%9A%84py%E8%84%9A%E6%9C%AC%E8%A7%A3%E5%AF%86%EF%BC%88lsb%E9%9A%90%E5%86%99-%E9%9C%80%E8%A6%81passwd%EF%BC%89"><span class="nav-number">1.3.6.</span> <span class="nav-text">lsb的py脚本解密（lsb隐写+需要passwd）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pngcheck%EF%BC%88%E6%A3%80%E6%9F%A5IDAT%E5%9D%97-win%EF%BC%89"><span class="nav-number">1.3.7.</span> <span class="nav-text">pngcheck（检查IDAT块_win）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebP"><span class="nav-number">1.3.8.</span> <span class="nav-text">WebP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exiftool%EF%BC%88%E6%9F%A5%E7%9C%8B%E5%9B%BE%E7%89%87exif%E4%BF%A1%E6%81%AF%EF%BC%89"><span class="nav-number">1.3.9.</span> <span class="nav-text">exiftool（查看图片exif信息）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIF"><span class="nav-number">1.4.</span> <span class="nav-text">GIF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81-2"><span class="nav-number">1.4.1.</span> <span class="nav-text">特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.5.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%B3%E9%A2%91"><span class="nav-number">2.</span> <span class="nav-text">音频</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#steghide%EF%BC%88wav%E9%9A%90%E8%97%8F%E4%BF%A1%E6%81%AF%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">steghide（wav隐藏信息）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wav"><span class="nav-number">2.2.</span> <span class="nav-text">wav</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#m4a%E6%96%87%E4%BB%B6%E5%A4%B4"><span class="nav-number">2.3.</span> <span class="nav-text">m4a文件头</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E9%A2%91"><span class="nav-number">3.</span> <span class="nav-text">视频</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%90%E5%B8%A7%E5%88%86%E5%89%B2"><span class="nav-number">3.1.</span> <span class="nav-text">逐帧分割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96-1"><span class="nav-number">3.2.</span> <span class="nav-text">其他</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8E%8B%E7%BC%A9%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text">压缩包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96-2"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pyc%E6%96%87%E4%BB%B6%E7%9B%B8%E5%85%B3"><span class="nav-number">5.1.</span> <span class="nav-text">pyc文件相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#uncompyle6%EF%BC%88pyc%E6%96%87%E4%BB%B6%E5%8F%8D%E7%BC%96%E8%AF%91%EF%BC%89"><span class="nav-number">5.1.1.</span> <span class="nav-text">uncompyle6（pyc文件反编译）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stegosaurus%EF%BC%88pyc%E9%9A%90%E5%86%99-win%EF%BC%89"><span class="nav-number">5.1.2.</span> <span class="nav-text">Stegosaurus（pyc隐写_win）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DTMF"><span class="nav-number">5.1.3.</span> <span class="nav-text">DTMF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pcap%E6%96%87%E4%BB%B6%E4%BF%AE%E5%A4%8D"><span class="nav-number">5.1.4.</span> <span class="nav-text">pcap文件修复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E7%AC%A6%E8%A7%A3%E5%AF%86"><span class="nav-number">5.1.5.</span> <span class="nav-text">乐符解密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#linux%E5%85%89%E7%9B%98%E6%96%87%E4%BB%B6-ext3"><span class="nav-number">5.1.6.</span> <span class="nav-text">linux光盘文件(ext3)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pdf"><span class="nav-number">5.1.7.</span> <span class="nav-text">pdf</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="余归"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">余归</p>
  <div class="site-description" itemprop="description">Believe not all that you see nor half what you hear.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>




      
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp-CTF/" rel="tag">-wp -CTF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" rel="tag">php伪协议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/" rel="tag">tips</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备2022025057号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E8%B1%AB%E5%85%AC%E7%BD%91%E5%AE%89%E5%A4%87%2041142602000196%E5%8F%B7" rel="noopener" target="_blank">豫公网安备 41142602000196号 </a>
  </div>

<div class="copyright">
  
  &copy; Sun Dec 26 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余归</span>
</div>
  <div class="powered-by">
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("12/25/2021 17:38:00");
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "影影已在此快乐的玩耍了 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
<br />








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">影影的家共种了45.3k朵花</span>
</div>

<br />


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    已经有<span id="busuanzi_value_site_pv"></span>人摘了影影种的花</span>
    <span class="post-meta-divider"> </span>
    其中<span id="busuanzi_value_site_uv"></span>人不留痕迹地跑了</span>
    <span class="post-meta-divider"> </span>





<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referra"><img src="https://z4a.net/images/2022/05/31/image649ac1128183cf97.png"align="absmiddle" width="59px" height="30px" /></a>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'vcFyBSklL05djh0SlQ0i9Idk-gzGzoHsz',
      appKey     : 'wFXz2jiwl2Jo3Q5LWDFdhUsv',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>


<script src="/js/cursor.js"></script>

<script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>


<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
