<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/hudielan.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fhudielan.png">
  <link rel="mask-icon" href="/images/hudielan.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>





<script>
    (function(){
        if(''){
            if (prompt('请输入密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
  <meta name="description" content="ctfshow中web1~web20">
<meta property="og:type" content="article">
<meta property="og:title" content="ctfshow中web1~web20">
<meta property="og:url" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/index.html">
<meta property="og:site_name" content="影影之家">
<meta property="og:description" content="ctfshow中web1~web20">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302190909655.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302191314689.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302191513254.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302192222754.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302192141720.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302193157420.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302193501960.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302193741484.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302193930414.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302195029842.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302195402631.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302195551614.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302201317789.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302201556393.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302201853087.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302202642735.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302204313953.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302205043065.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302205142667.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302210006958.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302205531881.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302205840449.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302205901953.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302212749629.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302212835926.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302213009651.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302213107582.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302213144434.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302213826340.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302214011367.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220303192223676.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220303192335673.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220303193408733.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220303193515949.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220303193613002.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220303195210703.png">
<meta property="og:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220303195431636.png">
<meta property="article:published_time" content="2022-03-02T11:06:43.000Z">
<meta property="article:modified_time" content="2022-07-08T08:30:22.252Z">
<meta property="article:author" content="余归">
<meta property="article:tag" content="wp">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302190909655.png">

<link rel="canonical" href="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ctfshow中web1~web20 | 影影之家</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">影影之家</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-love">

    <a href="/Love/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Love</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="余归">
      <meta itemprop="description" content="Believe not all that you see nor half what you hear.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="影影之家">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ctfshow中web1~web20
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-02 19:06:43" itemprop="dateCreated datePublished" datetime="2022-03-02T19:06:43+08:00">2022-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-07-08 16:30:22" itemprop="dateModified" datetime="2022-07-08T16:30:22+08:00">2022-07-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/wp/" itemprop="url" rel="index"><span itemprop="name">wp</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CTF/" itemprop="url" rel="index"><span itemprop="name">CTF</span></a>
                </span>
            </span>

          
            <span id="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/" class="post-meta-item leancloud_visitors" data-flag-title="ctfshow中web1~web20" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ctfshow中web1~web20</p>
<span id="more"></span>

<h1 id="web1-源码"><a href="#web1-源码" class="headerlink" title="web1 源码"></a>web1 源码</h1><p>本题考查的是查看源代码，打开题目直接查看源代码</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302190909655.png" alt="image-20220302190909655"></p>
<h1 id="web2-js前台拦截"><a href="#web2-js前台拦截" class="headerlink" title="web2 js前台拦截"></a>web2 js前台拦截</h1><p>本题考查的是js前台拦截</p>
<p>1.打开页面显示的是无法查看源码，直接打开开发者工具，得到flag</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302191314689.png" alt="image-20220302191314689"></p>
<p>2.也可以直接在url的头部添加<code>view-source:</code>来查看源代码</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302191513254.png" alt="image-20220302191513254"></p>
<p>像这种js前台拦截 === 无效操作</p>
<h1 id="web3-响应头"><a href="#web3-响应头" class="headerlink" title="web3 响应头"></a>web3 响应头</h1><p>本题考察的是响应头</p>
<p>打开题目之后先看一下源代码，但是没有发现任何信息</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302192222754.png" alt="image-20220302192222754"></p>
<p>所以直接bp抓包一下试试，输入指令，得到flag</p>
<p>也可以直接查看Response中的Headers，得到flag</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302192141720.png" alt="image-20220302192141720"></p>
<h1 id="web4-robots-txt"><a href="#web4-robots-txt" class="headerlink" title="web4 robots.txt"></a>web4 robots.txt</h1><p>本题考查robots.txt，根据提示访问robots.txt,看到了flagishere.txt</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302193157420.png" alt="image-20220302193157420"></p>
<p>接着直接访问flagishere.txt，得到flag</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302193501960.png" alt="image-20220302193501960"></p>
<h1 id="web5-phps源码泄露"><a href="#web5-phps源码泄露" class="headerlink" title="web5 phps源码泄露"></a>web5 phps源码泄露</h1><p>本题是关于phps源码泄露，根据提示直接访问index.phps</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302193741484.png" alt="image-20220302193741484"></p>
<p>下载所给文件，通过记事本打开就可以得到flag</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302193930414.png" alt="image-20220302193930414"></p>
<h1 id="web6-www-zip"><a href="#web6-www-zip" class="headerlink" title="web6 www.zip"></a>web6 <a target="_blank" rel="noopener" href="http://www.zip/">www.zip</a></h1><p>根据题目提示输入常见的源码包名字<a target="_blank" rel="noopener" href="http://www.zip,下载压缩包/">www.zip,下载压缩包</a></p>
<p>打开后发现里面有两个文件，直接访问index.php可以看到flag在fl000g.txt里面</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302195029842.png" alt="image-20220302195029842"></p>
<p>但是提交fl000g.txt里面的flag是错误的</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302195402631.png" alt="image-20220302195402631"></p>
<p>所以直接在浏览器里面访问fl000g.txt,得到flag</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302195551614.png" alt="image-20220302195551614"></p>
<h1 id="web7-git代码泄露"><a href="#web7-git代码泄露" class="headerlink" title="web7  git代码泄露"></a>web7  git代码泄露</h1><p>根据题目提示直接访问url/.git/index.php</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302201317789.png" alt="image-20220302201317789"></p>
<h1 id="web8-svn泄露"><a href="#web8-svn泄露" class="headerlink" title="web8 svn泄露"></a>web8 svn泄露</h1><p>根据提示，直接访问url/.svn/,得到flag</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302201556393.png" alt="image-20220302201556393"></p>
<h1 id="web9-vim缓存信息泄露"><a href="#web9-vim缓存信息泄露" class="headerlink" title="web9 vim缓存信息泄露"></a>web9 vim缓存信息泄露</h1><p>根据题目提示，直接访问url/index.php.swp，下载弹出来的文件，用记事本打开，得到flag</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302201853087.png" alt="image-20220302201853087"></p>
<h1 id="web10-cookie"><a href="#web10-cookie" class="headerlink" title="web10 cookie"></a>web10 cookie</h1><p>参考cookie，直接抓包，在请求数据包看到flag,其中{ }通过了url编码，需要通过Unescape解码</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302202642735.png" alt="image-20220302202642735"></p>
<h1 id="web11-域名解析"><a href="#web11-域名解析" class="headerlink" title="web11 域名解析"></a>web11 域名解析</h1><p>根据题目提示发现ctfshow.com隐藏了一条信息，通过常用的域名解析网址<code>dbcha.com</code>找到了TXT中有flag</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302204313953.png" alt="image-20220302204313953"></p>
<h1 id="web12-公开信息"><a href="#web12-公开信息" class="headerlink" title="web12 公开信息"></a>web12 公开信息</h1><p>在网页的最下端发现了电话号码</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302205043065.png" alt="image-20220302205043065"></p>
<p>通过访问admin尝试进行管理员账号登录，账号填写admin，密码就是电话号码</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302205142667.png" alt="image-20220302205142667"></p>
<h1 id="web13-技术文档敏感信息"><a href="#web13-技术文档敏感信息" class="headerlink" title="web13 技术文档敏感信息"></a>web13 技术文档敏感信息</h1><p>打开页面，在页面的最下面看到document，访问即可得到一些敏感信息</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302210006958.png" alt="image-20220302210006958"></p>
<p>进入之后可以看到后台登陆的地址，以及泄露的用户名和密码<br><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302205531881.png"></p>
<p>通过访问/system1103/login.php,并且用其泄露的信息进行登录</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302205840449.png" alt="image-20220302205840449"></p>
<p>得到flag<img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302205901953.png" alt="image-20220302205901953"></p>
<h1 id="web14-editor"><a href="#web14-editor" class="headerlink" title="web14 editor"></a>web14 editor</h1><p>根据题目提示直接访问/editor/</p>
<h1 id="web15-邮箱泄露"><a href="#web15-邮箱泄露" class="headerlink" title="web15 邮箱泄露"></a>web15 邮箱泄露</h1><p>根据题目提示滑到页面的最底部看到了一个qq邮箱</p>
<p>访问admin进入后台登录系统，发现下方有忘记密码，点击去看到验证信息<img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302212749629.png" alt="image-20220302212749629"></p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302212835926.png" alt="image-20220302212835926"></p>
<p>问题是我所在的城市，这时候刚刚看到的邮箱就有用处了，搜索一下此qq，发现是西安人</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302213009651.png" alt="image-20220302213009651"></p>
<p>发现此时密码已被重置</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302213107582.png" alt="image-20220302213107582"></p>
<p>登录即可获得flag</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302213144434.png" alt="image-20220302213144434"></p>
<h1 id="web16-tz-php"><a href="#web16-tz-php" class="headerlink" title="web16 tz.php"></a>web16 tz.php</h1><p>根据题目提示对于测试用的探针，<code>使用完要及时删除，可能会造成信息泄露</code></p>
<p>通过提示我们直接访问tz.php</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302213826340.png" alt="image-20220302213826340"></p>
<p>进一步访问到phpinfo即可获得flag</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220302214011367.png" alt="image-20220302214011367"></p>
<h1 id="web17-sql文件泄露"><a href="#web17-sql文件泄露" class="headerlink" title="web17 sql文件泄露"></a>web17 sql文件泄露</h1><p>根据题目提示，在url上加入/backup.sql,会得到一个文件</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220303192223676.png" alt="image-20220303192223676"></p>
<p>打开文件得到源码，里面包含了flag </p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220303192335673.png" alt="image-20220303192335673"></p>
<h1 id="web18-js"><a href="#web18-js" class="headerlink" title="web18 js"></a>web18 js</h1><p>打开题目是游戏题，但是根本得不到那么高的分数，所以打开js文件，查看得到flag的条件</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220303193408733.png" alt="image-20220303193110416"></p>
<p>把这段编码进行Unicode解码</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220303193515949.png" alt="image-20220303193515949"></p>
<p>根据提示的谐音访问110.php,得到flag</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220303193613002.png" alt="image-20220303193613002"></p>
<h1 id="web19-前端密钥"><a href="#web19-前端密钥" class="headerlink" title="web19 前端密钥"></a>web19 前端密钥</h1><p>通过访问源代码，发现了其账号和密码</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220303195210703.png" alt="image-20220303195210703"></p>
<p>通过post传参绕过前端验证获取flag</p>
<p><img src="/2022/03/02/ctfshow%E4%B8%ADweb1-web17/image-20220303195431636.png" alt="image-20220303195431636"></p>
<h1 id="web20-mdb文件"><a href="#web20-mdb文件" class="headerlink" title="web20 mdb文件"></a>web20 mdb文件</h1><p>根据题目提示访问路径/db/db.mdb,下载mdb文件</p>
<p>通过访问db.mdb查找关键词flag，获取最终的flag</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>余归
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/03/02/ctfshow%E4%B8%ADweb1-web17/" title="ctfshow中web1~web20">http://example.com/2022/03/02/ctfshow中web1-web17/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/wp/" rel="tag"># wp</a>
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/26/ctfshow-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB78-88/" rel="prev" title="ctfshow-文件包含78-88">
      <i class="fa fa-chevron-left"></i> ctfshow-文件包含78-88
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/05/ctfshow%E4%B8%ADweb151/" rel="next" title="ctfshow中web151">
      ctfshow中web151 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web1-%E6%BA%90%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">web1 源码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web2-js%E5%89%8D%E5%8F%B0%E6%8B%A6%E6%88%AA"><span class="nav-number">2.</span> <span class="nav-text">web2 js前台拦截</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web3-%E5%93%8D%E5%BA%94%E5%A4%B4"><span class="nav-number">3.</span> <span class="nav-text">web3 响应头</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web4-robots-txt"><span class="nav-number">4.</span> <span class="nav-text">web4 robots.txt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web5-phps%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="nav-number">5.</span> <span class="nav-text">web5 phps源码泄露</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web6-www-zip"><span class="nav-number">6.</span> <span class="nav-text">web6 www.zip</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web7-git%E4%BB%A3%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="nav-number">7.</span> <span class="nav-text">web7  git代码泄露</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web8-svn%E6%B3%84%E9%9C%B2"><span class="nav-number">8.</span> <span class="nav-text">web8 svn泄露</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web9-vim%E7%BC%93%E5%AD%98%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2"><span class="nav-number">9.</span> <span class="nav-text">web9 vim缓存信息泄露</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web10-cookie"><span class="nav-number">10.</span> <span class="nav-text">web10 cookie</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web11-%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90"><span class="nav-number">11.</span> <span class="nav-text">web11 域名解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web12-%E5%85%AC%E5%BC%80%E4%BF%A1%E6%81%AF"><span class="nav-number">12.</span> <span class="nav-text">web12 公开信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web13-%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF"><span class="nav-number">13.</span> <span class="nav-text">web13 技术文档敏感信息</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web14-editor"><span class="nav-number">14.</span> <span class="nav-text">web14 editor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web15-%E9%82%AE%E7%AE%B1%E6%B3%84%E9%9C%B2"><span class="nav-number">15.</span> <span class="nav-text">web15 邮箱泄露</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web16-tz-php"><span class="nav-number">16.</span> <span class="nav-text">web16 tz.php</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web17-sql%E6%96%87%E4%BB%B6%E6%B3%84%E9%9C%B2"><span class="nav-number">17.</span> <span class="nav-text">web17 sql文件泄露</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web18-js"><span class="nav-number">18.</span> <span class="nav-text">web18 js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web19-%E5%89%8D%E7%AB%AF%E5%AF%86%E9%92%A5"><span class="nav-number">19.</span> <span class="nav-text">web19 前端密钥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web20-mdb%E6%96%87%E4%BB%B6"><span class="nav-number">20.</span> <span class="nav-text">web20 mdb文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="余归"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">余归</p>
  <div class="site-description" itemprop="description">Believe not all that you see nor half what you hear.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>




      
<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp-CTF/" rel="tag">-wp -CTF</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CTF/" rel="tag">CTF</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ctf/" rel="tag">ctf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/misc/" rel="tag">misc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php%E4%BC%AA%E5%8D%8F%E8%AE%AE/" rel="tag">php伪协议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/" rel="tag">tips</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wp/" rel="tag">wp</a><span class="tag-list-count">25</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E5%BE%97/" rel="tag">心得</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%90%91/" rel="tag">逆向</a><span class="tag-list-count">1</span></li></ul>
        </canvas>
    </div>
</div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备2022025057号-1 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=%E8%B1%AB%E5%85%AC%E7%BD%91%E5%AE%89%E5%A4%87%2041142602000196%E5%8F%B7" rel="noopener" target="_blank">豫公网安备 41142602000196号 </a>
  </div>

<div class="copyright">
  
  &copy; Sun Dec 26 2021 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余归</span>
</div>
  <div class="powered-by">
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("12/25/2021 17:38:00");
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "影影已在此快乐的玩耍了 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>
<br />








<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">影影的家共种了48.9k朵花</span>
</div>

<br />


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    已经有<span id="busuanzi_value_site_pv"></span>人摘了影影种的花</span>
    <span class="post-meta-divider"> </span>
    其中<span id="busuanzi_value_site_uv"></span>人不留痕迹地跑了</span>
    <span class="post-meta-divider"> </span>





<a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referra"><img src="https://z4a.net/images/2022/05/31/image649ac1128183cf97.png"align="absmiddle" width="59px" height="30px" /></a>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'vcFyBSklL05djh0SlQ0i9Idk-gzGzoHsz',
      appKey     : 'wFXz2jiwl2Jo3Q5LWDFdhUsv',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>


<script src="/js/cursor.js"></script>

<script type="text/javascript">
//只在桌面版网页启用特效
var windowWidth = $(window).width();
if (windowWidth > 768) {
    document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
}
</script>


<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
